# college_registration

./: Dockerfile  README.md  pom.xml
src/main/java/com/cttc/academic/: CollegeRegistrationApplication.java
src/main/java/com/cttc/academic/controller/: CollegeController.java  RootController.java  SupabaseController.java
src/main/java/com/cttc/academic/model/: BranchMaster.java  CollegeMaster.java  RegistrationDetails.java
src/main/java/com/cttc/academic/repository/: BranchRepository.java  CollegeRepository.java  RegistrationRepository.java
src/main/java/com/cttc/academic/service/: BranchService.java  CollegeService.java  RegistrationService.java  SupabaseService.java
src/main/java/com/cttc/academic/serviceImpl/: BranchServiceImpl.java  CollegeServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: REGISTERPAGE.jsp  editRegistration.jsp  home.jsp  index.jsp
src/test/java/com/cttc/academic/: CollegeRegistrationApplicationTests.java
